SECRET_KEY=kjsaflkdjblakjfblakjfbifbiuebfpw6466rkbkbf68764354jiufif@jsbdksdf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://zssn-gleyson.herokuapp.com/
DB_NAME=zssn
DB_USER=userzssn
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql